server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_dirlisting",
  "mod_rewrite",
  "mod_proxy"
)

server.document-root = "/var/www/localhost/htdocs"
server.port = 80
index-file.names = ( "index.html" )

# 1) /containerid intern herschrijven naar /container (API endpoint) [web:256]
url.rewrite-once = (
  "^/containerid$" => "/container"
)

# 2) Alles wat /user of /container is: doorsturen naar api:8000 [web:227]
$HTTP["url"] =~ "^/(user|container)$" {
  proxy.server = ( "" => ( ( "host" => "jm-api", "port" => 8000 ) ) )
}
